#BlueJ class context
comment0.target=LittleDebbie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LIttleDebbie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LittleDebbie()
comment2.params=filling
comment2.target=LittleDebbie(java.lang.String)
comment3.params=filling
comment3.target=boolean\ legitFilling(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFilling()
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
numComments=6
