#BlueJ package file
dependency1.from=Test1
dependency1.to=Pirate
dependency1.type=UsesDependency
dependency10.from=ImprovedPirate
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency2.from=Test3
dependency2.to=ImprovedPirate
dependency2.type=UsesDependency
dependency3.from=Test3
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency4.from=Test2
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Test4
dependency5.to=ImprovedPirate
dependency5.type=UsesDependency
dependency6.from=Test4
dependency6.to=PirateShip
dependency6.type=UsesDependency
dependency7.from=Test5
dependency7.to=ImprovedPirate
dependency7.type=UsesDependency
dependency8.from=Test5
dependency8.to=PirateShip
dependency8.type=UsesDependency
dependency9.from=PirateShip
dependency9.to=ImprovedPirate
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=996
package.divider.horizontal=0.5666666666666667
package.divider.vertical=0.7869986168741355
package.editor.height=448
package.editor.width=896
package.editor.x=248
package.editor.y=216
package.frame.height=678
package.frame.width=1036
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=320
target10.height=50
target10.name=Test2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=320
target2.height=50
target2.name=ImprovedPirate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=220
target3.height=50
target3.name=PirateShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=620
target3.y=370
target4.height=50
target4.name=Pirate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=60
target5.height=70
target5.name=LittleDebbie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=437
target5.y=46
target6.height=70
target6.name=Test5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=10
target7.height=50
target7.name=Test4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=320
target8.height=50
target8.name=Test3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=320
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=150
